<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_OneTouch\GameSystem\Scripts\Game\Jump\JumpNode.cs">
    <Files>
      <File FileName="Assets\_OneTouch\GameSystem\Scripts\Game\Jump\JumpController.cs" Line="1" Column="1" />
      <File FileName="Assets\_OneTouch\GameSystem\Scripts\Game\Jump\JumpNode.cs" Line="1" Column="1" />
      <File FileName="Assets\_OneTouch\GameSystem\Scripts\Game\GameRule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>